<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_padding"
        tools:context="de.persoapp.android.activity.MainActivity">

    <include
            android:id="@+id/card_use_npa"
            style="@style/CardStyle"
            layout="@layout/card_use_npa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    <TextView
            android:id="@+id/textView"
            style="@style/StackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/card_use_npa"
            android:fontFamily="sans-serif-light"
            android:text="@string/welcome" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/npa_logo"
            android:src="@drawable/ic_npa_logo" />

</RelativeLayout>
