apply plugin: 'android'
apply plugin: 'hugo'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'de.greenrobot:eventbus:2.0.2'

    compile 'net.vrallev.android.library:android-base:1.4.6'
    compile 'net.vrallev.android.library:crouton-extension:1.0.3'
//    compile 'com.facebook.crypto:conceal:1.0.0'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

//    compile 'de.persoapp:persoapp-core:1.0.0-SNAPSHOT'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            packageNameSuffix '.debug'
            versionNameSuffix ' Debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
