# persoapp

./: AndroidClient.md  HowToBuild.md  LinuxPackages.md  PersoApp.md  ProjectHome.md
OS_Release_1/PersoApp-Client/: build.gradle  eclipse-compatibility.gradle
OS_Release_1/PersoApp-Client/app/: lint.xml  proguard-rules.txt
OS_Release_1/PersoApp-Client/app/src/debug/res/layout/: pin_field.xml
OS_Release_1/PersoApp-Client/app/src/main/java/de/persoapp/android/activity/: AbstractNfcActivity.java  MainActivity.java
OS_Release_1/PersoApp-Client/app/src/main/java/javax/smartcardio/: CardException.java
OS_Release_1/PersoApp-Client/app/src/main/res/color/: card_button_selector.xml  card_text_selector.xml
OS_Release_1/PersoApp-Client/app/src/main/res/drawable/: bottom_button_background.xml  button_more_selector.xml  card_background_selector.xml  edit_text_background_red.xml
OS_Release_1/PersoApp-Client/app/src/main/res/layout/: activity_licenses.xml  activity_pin_options.xml  card_init_device.xml  card_use_npa.xml  fragment_authenticate.xml  fragment_certificate.xml  fragment_common_change_pin.xml  fragment_main.xml  fragment_progress.xml  fragment_puk.xml  fragment_transport_pin.xml
OS_Release_1/PersoApp-Client/app/src/main/res/values/: strings.xml  styles.xml
OS_Release_1/eclipse-compatibility/libs/Crouton-master/Crouton/: eclipse-compatibility.gradle
OS_Release_1/eclipse-compatibility/libs/Crouton-master/Crouton/crouton-extension/: build.gradle
OS_Release_1/eclipse-compatibility/libs/Crouton-master/Crouton/crouton-extension/src/main/res/drawable/: transparent_button_background.xml
OS_Release_1/eclipse-compatibility/libs/Crouton-master/Crouton/crouton-extension/src/main/res/values/: strings.xml
OS_Release_1/eclipse-compatibility/libs/Crouton-master/Crouton/gradle/wrapper/: gradle-wrapper.properties
OS_Release_1/eclipse-compatibility/libs/android-base-master/Android-Base-Project/: build.gradle  eclipse-compatibility.gradle
OS_Release_1/eclipse-compatibility/libs/android-base-master/Android-Base-Project/android-base/: build.gradle  lint.xml
OS_Release_1/eclipse-compatibility/libs/android-base-master/Android-Base-Project/android-base/src/main/: AndroidManifest.xml
OS_Release_1/eclipse-compatibility/libs/android-base-master/Android-Base-Project/gradle/wrapper/: gradle-wrapper.properties
OpenSource_Release_1/PersoApp-Android/PersoApp-Lib-JAXB/: build.gradle
OpenSource_Release_1/PersoApp-Core/: build.gradle
OpenSource_Release_1/PersoApp-Core/src/de/bund/bsi/tr03124/: Certificates.java  Link.java  Profiles.java  References.java  RoutineCall.java  TestHierarchy.java
OpenSource_Release_1/PersoApp-Core/src/de/persoapp/core/card/: JSCIOTransport.java  PersoSimTransport.java
OpenSource_Release_1/PersoApp-Core/src/de/persoapp/core/util/: ChunkingInputStream.java  Hex.java
OpenSource_Release_1/PersoApp-Core/src/iso/std/iso_iec/_24727/tech/schema/: ObjectFactory.java
PersoApp-Android/PersoApp-Client/: build.gradle
PersoApp-Android/PersoApp-Client/app/: build.gradle
PersoApp-Android/PersoApp-Client/app/src/debug/res/layout/: pin_field.xml
PersoApp-Android/PersoApp-Client/app/src/main/: AndroidManifest.xml
PersoApp-Android/PersoApp-Client/app/src/main/java/de/persoapp/android/: ActivityModule.java  AppExtension.java  AppModule.java
PersoApp-Android/PersoApp-Client/app/src/main/res/layout/: activity_activate_pin.xml  activity_main.xml  card_use_npa.xml  dialog_about.xml  fragment_activate_pin.xml  fragment_current_pin.xml  fragment_load.xml  fragment_new_pin.xml  fragment_transport_pin.xml  pin_field.xml  pin_options_list_item.xml
PersoApp-Android/PersoApp-Client/app/src/main/res/menu/: basic.xml
PersoApp-Android/PersoApp-Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PersoApp-Core/: .classpath  build.gradle
PersoApp-Core/src/de/bund/bsi/ecard/api/_1/: ObjectFactory.java
PersoApp-Core/src/de/bund/bsi/tr03124/: Profile.java
PersoApp-Core/src/de/persoapp/core/: ECApiHttpHandler.java  ECardWorker.java
PersoApp-Core/src/de/persoapp/core/card/: CCID.java  CMac.java  CardHandler.java  EC_Globals.java  ICardHandler.java  ISOSMTransport.java  JSCIOTransport.java  PACE.java  PersoSimTransport.java
PersoApp-Core/src/de/persoapp/core/client/: EAC_Info.java  ECardSession.java  IEAC_Info.java  IMainView.java  PropertyResolver.java  SecureHolder.java
PersoApp-Core/src/de/persoapp/core/paos/: MiniHttpClient.java  PAOSInitiator.java  PAOSInitiatorFactory.java
PersoApp-Core/src/de/persoapp/core/tls/: BCTlsAuthentication.java  BCTlsSession.java  BCTlsSocketFactoryImpl.java  BCTlsSocketImpl.java  TLSClient.java  TLSPSKClient.java
PersoApp-Core/src/de/persoapp/core/util/: ArrayTool.java  ChunkingInputStream.java  EcApi_TCTokenHandler.java  Hex.java  TLV.java  Util.java
PersoApp-Core/src/de/persoapp/core/ws/: EACProtocolHandler.java  EcAPIProvider.java  IFDService.java  SALService.java
PersoApp-Core/src/de/persoapp/core/ws/engine/: WSContainer.java  WSEndpoint.java
PersoApp-Core/src/iso/std/iso_iec/_24727/tech/schema/: InputAPDUInfoType.java  StartPAOS.java
PersoApp-Core/tests/de/persoapp/core/tests/: AllTests.java  Complete.java  ECardWorkerTest.java  TestMainView.java  WebServiceTest.java
PersoApp-Core/tests/de/persoapp/core/tests/util/: EACPhases.java
PersoApp-Desktop/: .classpath  (+1 more)
trunk/PersoApp-Android/PersoApp-Client/: build.gradle
trunk/PersoApp-Android/PersoApp-Client/app/: build.gradle
trunk/PersoApp-Android/PersoApp-Client/app/src/main/: AndroidManifest.xml
trunk/PersoApp-Android/PersoApp-Client/app/src/main/res/layout/: activity_authenticate.xml  card_data_fields.xml  card_init_device.xml  fragment_authenticate.xml  fragment_certificate.xml  fragment_confirm_pin.xml  fragment_data.xml  fragment_device_not_npa_capable.xml  fragment_initialize_app.xml  fragment_puk.xml  frame_layout.xml  pin_field.xml
trunk/PersoApp-Android/PersoApp-Client/app/src/main/res/menu/: main.xml
trunk/PersoApp-Android/PersoApp-Client/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
(+1204 files in other folders)
