<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.persoapp.android.activity.AuthenticateActivity">

    <item
            android:id="@+id/action_settings"
            android:title="@string/settings"
            android:orderInCategory="100"
            android:showAsAction="never" />
    <item
            android:id="@+id/action_help"
            android:title="@string/help"
            android:orderInCategory="101"
            android:showAsAction="never" />
    <item
            android:id="@+id/action_about"
            android:title="@string/about"
            android:orderInCategory="102"
            android:showAsAction="never" />
</menu>
