<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        style="@style/CardStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:clickable="true"
        android:padding="@dimen/card_padding_inner">

    <TextView
            style="@style/CardInnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:padding="@dimen/card_description_padding"
            android:text="@string/landing_page_description" />

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/divider_background_selector" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_description_padding"
            android:drawableLeft="@drawable/ic_action_accept_dark"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="@string/use_npa"
            android:textColor="@color/card_button_selector"
            android:textSize="@dimen/small_text" />

</LinearLayout>