<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

    <TextView
            style="@style/CardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/copyright_string"
            android:textColor="@color/stack_title_text"
            android:textSize="@dimen/small_text"
            android:textStyle="normal" />

    <TextView
            android:id="@+id/textview_homepage"
            style="@style/CardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/homepage_string"
            android:textColor="@color/stack_title_text"
            android:textSize="@dimen/small_text"
            android:textStyle="normal" />

    <TextView
            android:id="@+id/textView_version"
            style="@style/CardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/stack_title_text"
            android:textSize="@dimen/small_text"
            tools:text="@string/version_string" />

</LinearLayout>