<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="de.persoapp.android.activity.ActivatePinActivity">

    <TextView
            android:id="@+id/textView_confirm"
            style="@style/ButtonBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:text="@string/confirm"
            android:visibility="gone"
            tools:visibility="visible" />

    <!--<LinearLayout-->
    <!--android:id="@+id/button_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@android:color/white"-->
    <!--android:divider="@drawable/divider_vertical_bright"-->
    <!--android:dividerPadding="12dp"-->
    <!--android:showDividers="middle">-->

    <!--&lt;!&ndash;<TextView TODO: remove, is not needed &ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView_cancel"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/ButtonBottom"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@android:string/cancel" />&ndash;&gt;-->

    <!---->
    <!--</LinearLayout>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/textView_confirm"
            android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/pagerSlidingTabStrip"
                android:layout_width="match_parent"
                android:layout_height="48dip" />

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>