<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView"
                style="@style/StackTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/npa_pin" />

        <de.persoapp.android.view.PinRow
                android:id="@+id/pinRow_current_pin"
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/CardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_padding"
                android:background="@drawable/card_background"
                android:padding="@dimen/card_padding_inner"
                android:text="@string/npa_pin_description" />

    </LinearLayout>
</ScrollView>
