<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pin_options_item_background"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <!--TODO: Icons oder entfernen -->
    <!--<ImageView -->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="?android:attr/listPreferredItemHeight"-->
            <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
            <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
            <!--android:padding="12dp"-->
            <!--android:src="@drawable/img_singleplayer"-->
            <!--tools:ignore="ContentDescription" />-->

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            tools:text="Personalausweis"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/list_item_text" />
</LinearLayout>