buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://raw.github.com/vRallev/mvn-repo/master/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'net.vrallev.gradle:jarjar-gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://raw.github.com/vRallev/mvn-repo/master/'
        }
        maven {
            url '../../mvn-repo'
        }
        maven {
            url '../../mvn-repo-snapshot'
        }
    }
}
