buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = 1.6

version = '1.0.0-SNAPSHOT'
//version = '1.0.0'

group = 'de.persoapp'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'org.bouncycastle:bcprov-jdk15on:1.50'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + new File(project.projectDir.getParent(), 'PersoApp-Android/mvn-repo' + (version.endsWith('-SNAPSHOT') ? '-snapshot' : '')).getAbsolutePath())
        }
    }
}